<html>
    <head>
      <style>
        .container {
  height: 180px;
  position: relative;
  border: 2px solid black;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
        button {
          background-color: red;
          width: 150px;
          font-size: 20px;
          padding: 10px;
          border-radius: 5px;
          border: 3px solid black;
          color: white;
          cursor: pointer;
        }
      </style>
    </head>
    <body> 
      <div class="container">
        <div class="vertical-center">
      <button onclick="window.location.href='https://jeanpaulrf.github.io/Covid2/mapa1.html'">
        HeatMap de casos positivos
      </button>
    </div>
  </div>
  <div class="container">
    <div class="vertical-center">
      <button onclick="window.location.href='https://jeanpaulrf.github.io/Covid2/mapa2.html'">
        HeatMap de fallecidos
      </button>
    </div>
  </div>
      <div class="container">
        <div class="vertical-center">
      <button onclick="window.location.href='https://jeanpaulrf.github.io/Covid2/mapa3.html'">
        Puntos de las clínicas en zonas de mayor afectación
      </button>
    </div>
  </div>
      <div class="container">
        <div class="vertical-center">
      <button onclick="window.location.href='C:/Users/Mauricio/Desktop/TEC/SIG/pagina/mapa1.html'">
        Puntos de las escuelas en zonas de mayor afectación
      </button>
    </div>
  </div>
    
    </body>
    
  </html>